MainWindow.xaml

<Window x:Class="LANSupervisor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="900" Width="1300" ResizeMode="CanMinimize" WindowStyle="None" BorderBrush="Black" AllowsTransparency="True" Foreground="{x:Null}" Background="{x:Null}">

    <Window.Resources>

        <System:Double x:Key="AppHeight"></System:Double>
        <System:Double x:Key="AppWidth"></System:Double>
        <System:Double x:Key="MainListHeight"></System:Double>
        <System:Double x:Key="MainListWidth"></System:Double>
        <System:Double x:Key="RightPanelHeight">500</System:Double>
        <System:Double x:Key="RightPanelWidth">400</System:Double>
        <System:Double x:Key="RightUnitHeight">400</System:Double>
        <System:Double x:Key="RightPanelItemWidth">100</System:Double>
        <System:Double x:Key="RightPanelTextWidth">100</System:Double>

        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="0.02"/>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="BlankListBoxContainerStyle" TargetType="{x:Type ListBoxItem}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="BorderT" Padding="0,1.7,0,0" BorderThickness="0.1">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    
                                </MultiTrigger.Conditions>
                                <Setter TargetName="BorderT" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="0.08"/>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                    <Condition Property="IsSelected" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="BorderT" Property="BorderBrush" Value="White">
                                </Setter>
                                <Setter TargetName="BorderT" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="0.02"/>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                    <Condition Property="IsSelected" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="BorderT" Property="BorderBrush" Value="White">
                                </Setter>
                                <Setter TargetName="BorderT" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="0.08"/>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>

        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border BorderBrush="DimGray" BorderThickness="4">
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#F2FFFFFF" Offset="0"/>
                    <GradientStop Color="#F9EEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel VerticalAlignment="Top" Orientation="Vertical" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" MouseRightButtonDown="StackPanel_MouseRightButtonDown" >
                <TextBox Height="50" BorderThickness="0" Background="#B2292929" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" IsEnabled="False" Style="{DynamicResource TextBoxStyle1}">LAN Supervisor</TextBox>
                <Button x:Name="CloseAppButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="50" Width="50" Margin="0,-50,0,0" BorderThickness="0" Background="Transparent" Style="{DynamicResource ButtonStyle1}" Click="CloseAppButton_Click">
                    <Image Source="close_000000_400_50px_.png"></Image>
                </Button>
                <Image VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="50" Width="50" Margin="0,-50,0,0" Source="SecurityCamera.png"/>
            </StackPanel>
            <ListBox x:Name="MainListBox" Height="{DynamicResource MainListHeight}" Width="{DynamicResource MainListWidth}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" ItemContainerStyle="{DynamicResource BlankListBoxContainerStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="DimGray" BorderThickness="2">
                <ListBox.Background>
                    <ImageBrush ImageSource="multiple_monitors.png" Stretch="None"/>
                </ListBox.Background>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate x:Name="ItemDataTemplate">
                        <StackPanel>
                            <Grid Height="221" Background="#0CFFFFFF" Margin="5,5,0,0">
                                <TextBox Height="40" Width="230" Text="{Binding IP}" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Background="Transparent" Margin="10,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" FontWeight="Bold"></TextBox>
                                <!--<Button x:Name="ShowPrcesess" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="40" Margin="0,5,40,0" BorderThickness="0" Background="Transparent" Style="{DynamicResource ButtonStyle1}" Click="ShowPrcesess_Click" >
                                    <Image Source="tasks_000000_400_50px_.png"></Image>
                                </Button>-->
                                <Button x:Name="CloseItemOnList" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="40" Margin="0,5,0,0" BorderThickness="0" Background="Transparent" Style="{DynamicResource ButtonStyle1}" Click="CloseItemOnList_Click" >
                                    <Image Source="close_000000_400_50px_.png"></Image>
                                </Button>
                                <Image x:Name="Image"  Source="{Binding Image}" HorizontalAlignment="Left" Height="162" Width="288" VerticalAlignment="Top" Margin="10,50,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="376" Height="500" Margin="0,26,-10,0">
            <Grid Height="221" Background="Moccasin" Margin="18,0,50,0">
                <TextBox Height="40" Width="243" Text="{Binding IP}" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Background="Transparent" Margin="10,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="17" FontWeight="Bold"></TextBox>
                <Button x:Name="CloseItemOnList" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="40" Margin="0,5,10,0" BorderThickness="0" Background="Transparent" Style="{DynamicResource ButtonStyle1}">
                    <Image Source="close_000000_400_50px_.png"></Image>
                </Button>
                <Image x:Name="Image" Source="{Binding ImageSource}" HorizontalAlignment="Left" Height="162" Width="288" VerticalAlignment="Top" Margin="10,50,0,0" />
            </Grid>
        </StackPanel>-->
            <Border HorizontalAlignment="Right" VerticalAlignment="Top" Height="{DynamicResource RightPanelHeight}" Width="{DynamicResource RightPanelWidth}" Margin="0,60,10,0" BorderBrush="DimGray" BorderThickness="2">
                <StackPanel>
                    <StackPanel>
                        <TextBox Height="40" BorderThickness="0" IsEnabled="False" Style="{DynamicResource TextBoxStyle1}" Background="Transparent" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="Komputery w sieci"/>
                    </StackPanel>
                    <ListBox x:Name="AvailableComputers" Height="{DynamicResource RightUnitHeight}" Margin="-2,0,0,0" ItemContainerStyle="{DynamicResource BlankListBoxContainerStyle}" BorderBrush="DimGray" BorderThickness="0">
                        <ListBox.Background>
                            <ImageBrush ImageSource="network_local.png" Stretch="None"/>
                        </ListBox.Background>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:Name="ItemDataTemplate2">
                                <StackPanel>
                                    <Grid Height="50" Width="{DynamicResource RightPanelItemWidth}" Background="White" Margin="0,2,0,0">
                                        <TextBox Height="45" Width="{DynamicResource RightPanelTextWidth}" Text="{Binding IP}" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Background="Transparent" Margin="0,5,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold"/>
                                        <Button x:Name="AddItem" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="40" Margin="0,5,5,0" BorderThickness="0" Background="Transparent" Style="{DynamicResource ButtonStyle1}" Click="AddItem_Click" >
                                            <Image Source="plus_green_50px_.png"/>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
