ProcessWindow.xaml

<Window x:Class="LANSupervisor.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Procesy" Height="500" Width="350" ResizeMode="NoResize" Topmost="True" ShowActivated="True" >
    <Grid>
        <ListBox x:Name="ListBox">
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="ItemDataTemplate13">
                    <Border BorderBrush="Azure" Margin="0,0,0,0" BorderThickness="0">
                        <StackPanel>
                            <Grid x:Name="TaskListTemplateGrid" Width="330" Height="30">
                                <TextBox Foreground="Gray" Text="{Binding Name}" BorderThickness="0" HorizontalAlignment="Left" Height="30" Width="200" Background="Transparent" FontFamily="Calibri" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="17" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsReadOnly="True"/>
                                <TextBox Foreground="Gray" Text="{Binding Size}" BorderThickness="0" HorizontalAlignment="Right" Height="30" Width="120" Background="Transparent" FontFamily="Calibri" FontWeight="Bold" FontSize="14" VerticalAlignment="Top"  IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,50,0"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
