SessionWindow.xaml

<Window x:Class="LANSupervisor.SessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SessionWindow" WindowState="Maximized" ShowActivated="True" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" MaxWidth="200" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" x:Name="Imagee" />
        <Button x:Name="SitesButton" Grid.Column="1" Height="150" Width="20" BorderThickness="1" BorderBrush="DodgerBlue" Margin="0,-299,0,0"  Background="Transparent" Click="SitesButton_Click">
            <TextBox IsEnabled="False" Background="Transparent" BorderThickness="0" Width="10" FontSize="10" TextWrapping="Wrap">Hist. WEB</TextBox>
        </Button>
        <Button x:Name="ProcessesButton" Grid.Column="1" Height="150" Width="20" BorderThickness="1" BorderBrush="DodgerBlue" Background="Transparent" Click="ProcessesButton_Click">
            <TextBox IsEnabled="False" Background="Transparent" BorderThickness="0" Width="10" TextWrapping="Wrap">Procesy</TextBox>
        </Button>
        <Button x:Name="RefreshProcessesButton" Margin="0,199,0,0" Grid.Column="1" Height="50" Width="20" BorderThickness="1" BorderBrush="DodgerBlue" Background="Transparent" Click="RefreshProcessesButton_Click">
            <Image Source="refresh_000000_400_50px_.png"></Image>
        </Button>
        <StackPanel Grid.Column="2" Visibility="Collapsed" x:Name="ProStackPanel" Height="Auto" Width="200">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="SortByName" Grid.Column="1" Height="30" Width="100" BorderThickness="1" BorderBrush="DodgerBlue" Background="Transparent" Click="SortByName_Click">
                    <TextBox IsEnabled="False" Background="Transparent" BorderThickness="0" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap">Sortuj wg nazwy</TextBox>
                </Button>
                <Button x:Name="SortByMemory" Grid.Column="1" Height="30" Width="100" BorderThickness="0,1,1,1" BorderBrush="DodgerBlue" Background="Transparent" Click="SortByMemory_Click">
                    <TextBox IsEnabled="False" Background="Transparent" BorderThickness="0" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap">Sortuj wg pamięci</TextBox>
                </Button>
            </StackPanel>
            <ListBox Visibility="Visible" x:Name="ListBox" Width="200" Height="{Binding ActualHeight, ElementName=Imagee}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="ItemDataTemplate13">
                    <Border BorderBrush="Azure" Margin="0,0,0,0" BorderThickness="0">
                        <StackPanel>
                            <Grid x:Name="TaskListTemplateGrid" Background="AliceBlue" Width="210" Height="30">
                                <TextBox Foreground="Gray" Text="{Binding Name}" BorderThickness="0" HorizontalAlignment="Left" Height="30" Width="115" Background="Transparent" FontFamily="Calibri" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsReadOnly="True"/>
                                <TextBox Foreground="Gray" Text="{Binding Size}" BorderThickness="0" HorizontalAlignment="Right" Height="30" Width="90" Background="Transparent" FontFamily="Calibri" FontWeight="Bold" FontSize="14" VerticalAlignment="Top"  IsReadOnly="True" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,50,0"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </StackPanel>
    </Grid>
  
</Window>
